#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001f9bed8db00 .scope module, "PipelinedProcessor_tb" "PipelinedProcessor_tb" 2 4;
 .timescale -9 -9;
v000001f9bee52760_0 .var "clk", 0 0;
v000001f9bee521c0_0 .var "reset", 0 0;
S_000001f9bed8dc90 .scope module, "uut" "PipelinedProcessor" 2 7, 3 19 0, S_000001f9bed8db00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
L_000001f9bede4fa0 .functor OR 1, v000001f9bee481d0_0, v000001f9bee49cb0_0, C4<0>, C4<0>;
L_000001f9bede5010 .functor NOT 1, L_000001f9bede4fa0, C4<0>, C4<0>, C4<0>;
L_000001f9bede52b0 .functor NOT 1, L_000001f9bede4fa0, C4<0>, C4<0>, C4<0>;
L_000001f9bede5080 .functor OR 1, L_000001f9beda4fe0, L_000001f9bede5860, C4<0>, C4<0>;
L_000001f9bede50f0 .functor BUFZ 1, L_000001f9bede5860, C4<0>, C4<0>, C4<0>;
L_000001f9bede51d0 .functor OR 1, L_000001f9bede50f0, v000001f9bee460b0_0, C4<0>, C4<0>;
L_000001f9bede5160 .functor OR 1, L_000001f9bede51d0, v000001f9bee481d0_0, C4<0>, C4<0>;
L_000001f9bede5320 .functor BUFZ 32, v000001f9bee43600_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001f9bede5860 .functor AND 1, v000001f9bedcf3d0_0, v000001f9bedef700_0, C4<1>, C4<1>;
L_000001f9bede58d0 .functor NOT 1, v000001f9bee460b0_0, C4<0>, C4<0>, C4<0>;
L_000001f9beda49c0 .functor AND 1, v000001f9bedef480_0, L_000001f9bede58d0, C4<1>, C4<1>;
L_000001f9beda4aa0 .functor NOT 1, L_000001f9bede5860, C4<0>, C4<0>, C4<0>;
L_000001f9beda4fe0 .functor AND 1, L_000001f9beda49c0, L_000001f9beda4aa0, C4<1>, C4<1>;
v000001f9bee48130_0 .net "ALUControlRes", 3 0, v000001f9bedef520_0;  1 drivers
v000001f9bee48ef0_0 .net "ALUOp", 1 0, v000001f9bedede00_0;  1 drivers
v000001f9bee493f0_0 .net "ALURes", 31 0, v000001f9bedeee40_0;  1 drivers
v000001f9bee486d0_0 .net "ALUSrc", 0 0, v000001f9bedef8e0_0;  1 drivers
v000001f9bee49490_0 .net "BEQFlag", 0 0, v000001f9bedeea80_0;  1 drivers
v000001f9bee48950_0 .net "Branch", 0 0, v000001f9bededfe0_0;  1 drivers
v000001f9bee48bd0_0 .net "EA", 31 0, L_000001f9bee52b20;  1 drivers
v000001f9bee484f0_0 .net "EXALUOp", 1 0, v000001f9bee43100_0;  1 drivers
v000001f9bee49a30_0 .net "EXALUSrc", 0 0, v000001f9bee43560_0;  1 drivers
v000001f9bee48c70_0 .net "EXBranch", 0 0, v000001f9bee43a60_0;  1 drivers
v000001f9bee48f90_0 .net "EXMemRead", 0 0, v000001f9bee44460_0;  1 drivers
v000001f9bee48770_0 .net "EXMemWrite", 0 0, v000001f9bee448c0_0;  1 drivers
v000001f9bee49ad0_0 .net "EXMemtoReg", 0 0, v000001f9bee440a0_0;  1 drivers
v000001f9bee49030_0 .net "EXRegDst", 0 0, v000001f9bee44960_0;  1 drivers
v000001f9bee490d0_0 .net "EXRegWrite", 0 0, v000001f9bee44c80_0;  1 drivers
v000001f9bee49df0_0 .net "EXpcNext", 31 0, v000001f9bee44500_0;  1 drivers
v000001f9bee48270_0 .net "EXreadData1", 31 0, v000001f9bee43600_0;  1 drivers
v000001f9bee48810_0 .net "EXreadData2", 31 0, v000001f9bee437e0_0;  1 drivers
v000001f9bee4ffd0_0 .net "EXrt", 4 0, v000001f9bee43920_0;  1 drivers
v000001f9bee4f0d0_0 .net "EXsignextendout", 31 0, v000001f9bee43b00_0;  1 drivers
v000001f9bee4f670_0 .net "Exrd", 4 0, v000001f9bee44a00_0;  1 drivers
v000001f9bee4f170_0 .net "IDALUOp", 1 0, v000001f9bee446e0_0;  1 drivers
v000001f9bee4fd50_0 .net "IDALUSrc", 0 0, v000001f9bee44aa0_0;  1 drivers
v000001f9bee4f2b0_0 .net "IDBranch", 0 0, v000001f9bee432e0_0;  1 drivers
v000001f9bee501b0_0 .net "IDMemRead", 0 0, v000001f9bee436a0_0;  1 drivers
v000001f9bee504d0_0 .net "IDMemWrite", 0 0, v000001f9bee43240_0;  1 drivers
v000001f9bee4f350_0 .net "IDMemtoReg", 0 0, v000001f9bee445a0_0;  1 drivers
v000001f9bee50570_0 .net "IDRegDst", 0 0, v000001f9bee44dc0_0;  1 drivers
v000001f9bee50110_0 .net "IDRegWrite", 0 0, v000001f9bee43380_0;  1 drivers
v000001f9bee50250_0 .net "IDflush", 0 0, L_000001f9bede50f0;  1 drivers
v000001f9bee4f8f0_0 .net "IDinstr", 31 0, v000001f9bee46010_0;  1 drivers
v000001f9bee4fc10_0 .net "IDpcNext", 31 0, v000001f9bee46f10_0;  1 drivers
v000001f9bee50b10_0 .net "IFIDflush", 0 0, v000001f9bee460b0_0;  1 drivers
v000001f9bee50f70_0 .net "IFIDwriteEn", 0 0, L_000001f9bede52b0;  1 drivers
v000001f9bee509d0_0 .net "IFflush", 0 0, L_000001f9bede5080;  1 drivers
v000001f9bee50610_0 .net "Jump", 0 0, v000001f9bedef480_0;  1 drivers
v000001f9bee4fe90_0 .net "MEMALURes", 31 0, v000001f9bedef660_0;  1 drivers
v000001f9bee4ff30_0 .net "MEMBranch", 0 0, v000001f9bedef700_0;  1 drivers
v000001f9bee4f710_0 .net "MEMEA", 31 0, v000001f9bedef840_0;  1 drivers
v000001f9bee50070_0 .net "MEMMemRead", 0 0, v000001f9bedefa20_0;  1 drivers
v000001f9bee4f5d0_0 .net "MEMMemWrite", 0 0, v000001f9bedee440_0;  1 drivers
v000001f9bee4f3f0_0 .net "MEMMemtoReg", 0 0, v000001f9bedee6c0_0;  1 drivers
v000001f9bee4fcb0_0 .net "MEMRegWrite", 0 0, v000001f9bedefac0_0;  1 drivers
v000001f9bee50930_0 .net "MEMreadData2", 31 0, v000001f9bedee800_0;  1 drivers
v000001f9bee502f0_0 .net "MEMwriteReg", 4 0, v000001f9bedcec50_0;  1 drivers
v000001f9bee4f490_0 .net "MEMzero", 0 0, v000001f9bedcf3d0_0;  1 drivers
v000001f9bee4f7b0_0 .net "MemRead", 0 0, v000001f9bedefb60_0;  1 drivers
v000001f9bee50d90_0 .net "MemWrite", 0 0, v000001f9bedef5c0_0;  1 drivers
v000001f9bee506b0_0 .net "MemtoReg", 0 0, v000001f9bedef160_0;  1 drivers
v000001f9bee4f850_0 .net "PCSrc", 0 0, L_000001f9bede5860;  1 drivers
v000001f9bee4f530_0 .net "RegDst", 0 0, v000001f9bedee4e0_0;  1 drivers
v000001f9bee50a70_0 .net "RegWrite", 0 0, v000001f9bedee760_0;  1 drivers
v000001f9bee50750_0 .net "WBALURes", 31 0, v000001f9bee46830_0;  1 drivers
v000001f9bee50bb0_0 .net "WBMemtoReg", 0 0, v000001f9bee46dd0_0;  1 drivers
v000001f9bee50390_0 .net "WBRegWrite", 0 0, v000001f9bee46a10_0;  1 drivers
v000001f9bee507f0_0 .net "WBreadData", 31 0, v000001f9bee46470_0;  1 drivers
v000001f9bee4fdf0_0 .net "WBwriteReg", 4 0, v000001f9bee45cf0_0;  1 drivers
v000001f9bee4f210_0 .net *"_ivl_27", 0 0, L_000001f9bede51d0;  1 drivers
v000001f9bee50890_0 .net *"_ivl_34", 31 0, L_000001f9bee51900;  1 drivers
v000001f9bee4f990_0 .net *"_ivl_36", 29 0, L_000001f9bee52260;  1 drivers
L_000001f9bee53138 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001f9bee50c50_0 .net *"_ivl_38", 1 0, L_000001f9bee53138;  1 drivers
v000001f9bee50cf0_0 .net *"_ivl_44", 0 0, L_000001f9bede58d0;  1 drivers
v000001f9bee4fa30_0 .net *"_ivl_48", 0 0, L_000001f9beda4aa0;  1 drivers
L_000001f9bee530a8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000001f9bee4fad0_0 .net/2u *"_ivl_6", 31 0, L_000001f9bee530a8;  1 drivers
v000001f9bee4fb70_0 .net "addr16", 15 0, L_000001f9bee529e0;  1 drivers
v000001f9bee50ed0_0 .net "clk", 0 0, v000001f9bee52760_0;  1 drivers
v000001f9bee50430_0 .net "flush", 0 0, L_000001f9bede5160;  1 drivers
RS_000001f9bee00298 .resolv tri, L_000001f9bee526c0, L_000001f9bee512c0;
v000001f9bee50e30_0 .net8 "funct", 5 0, RS_000001f9bee00298;  2 drivers
v000001f9bee52440_0 .net "instr", 31 0, L_000001f9bede5940;  1 drivers
v000001f9bee51fe0_0 .net "jumpcontrol", 0 0, L_000001f9beda4fe0;  1 drivers
v000001f9bee52080_0 .net "jumpflush", 0 0, L_000001f9beda49c0;  1 drivers
v000001f9bee52800_0 .net "op1", 31 0, L_000001f9bede5320;  1 drivers
v000001f9bee510e0_0 .net "op2", 31 0, v000001f9bee46ab0_0;  1 drivers
v000001f9bee51cc0_0 .net "opcode", 5 0, L_000001f9bee51c20;  1 drivers
v000001f9bee51720_0 .net "pc", 31 0, v000001f9bee46bf0_0;  1 drivers
v000001f9bee52300_0 .net "pcNext", 31 0, L_000001f9bee528a0;  1 drivers
v000001f9bee51b80_0 .net "pc_inp", 31 0, v000001f9bee46650_0;  1 drivers
v000001f9bee51a40_0 .net "pcwriteEn", 0 0, L_000001f9bede5010;  1 drivers
v000001f9bee523a0_0 .net "rd", 4 0, L_000001f9bee51d60;  1 drivers
v000001f9bee51360_0 .net "readData", 31 0, v000001f9bedee3a0_0;  1 drivers
v000001f9bee52620_0 .net "readData1", 31 0, v000001f9bee49530_0;  1 drivers
v000001f9bee519a0_0 .net "readData2", 31 0, v000001f9bee48590_0;  1 drivers
v000001f9bee51ea0_0 .net "reset", 0 0, v000001f9bee521c0_0;  1 drivers
v000001f9bee517c0_0 .net "rs", 4 0, L_000001f9bee51400;  1 drivers
v000001f9bee51ae0_0 .net "rt", 4 0, L_000001f9bee52940;  1 drivers
v000001f9bee51180_0 .net "signextendout", 31 0, L_000001f9bee51e00;  1 drivers
v000001f9bee51540_0 .net "stall", 0 0, L_000001f9bede4fa0;  1 drivers
v000001f9bee51220_0 .net "stall1", 0 0, v000001f9bee481d0_0;  1 drivers
v000001f9bee514a0_0 .net "stall2", 0 0, v000001f9bee49cb0_0;  1 drivers
v000001f9bee51860_0 .net "writeData", 31 0, v000001f9bee45ed0_0;  1 drivers
v000001f9bee51f40_0 .net "writeReg", 4 0, v000001f9bee45390_0;  1 drivers
v000001f9bee524e0_0 .net "zero", 0 0, v000001f9bedef0c0_0;  1 drivers
L_000001f9bee528a0 .arith/sum 32, v000001f9bee46bf0_0, L_000001f9bee530a8;
L_000001f9bee51c20 .part v000001f9bee46010_0, 26, 6;
L_000001f9bee51400 .part v000001f9bee46010_0, 21, 5;
L_000001f9bee52940 .part v000001f9bee46010_0, 16, 5;
L_000001f9bee51d60 .part v000001f9bee46010_0, 11, 5;
L_000001f9bee526c0 .part v000001f9bee46010_0, 0, 6;
L_000001f9bee529e0 .part v000001f9bee46010_0, 0, 16;
L_000001f9bee512c0 .part v000001f9bee43b00_0, 0, 6;
L_000001f9bee52260 .part v000001f9bee43b00_0, 0, 30;
L_000001f9bee51900 .concat [ 2 30 0 0], L_000001f9bee53138, L_000001f9bee52260;
L_000001f9bee52b20 .arith/sum 32, L_000001f9bee51900, v000001f9bee44500_0;
S_000001f9bed867f0 .scope module, "alu" "ALU" 3 100, 4 1 0, S_000001f9bed8dc90;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "op1";
    .port_info 1 /INPUT 32 "op2";
    .port_info 2 /INPUT 4 "ALUControl";
    .port_info 3 /OUTPUT 32 "ALURes";
    .port_info 4 /OUTPUT 1 "zero";
v000001f9bedeeda0_0 .net "ALUControl", 3 0, v000001f9bedef520_0;  alias, 1 drivers
v000001f9bedeee40_0 .var "ALURes", 31 0;
v000001f9bedef7a0_0 .net "op1", 31 0, L_000001f9bede5320;  alias, 1 drivers
v000001f9bedeef80_0 .net "op2", 31 0, v000001f9bee46ab0_0;  alias, 1 drivers
v000001f9bedef0c0_0 .var "zero", 0 0;
E_000001f9beddc4a0 .event anyedge, v000001f9bedeeda0_0, v000001f9bedef7a0_0, v000001f9bedeef80_0, v000001f9bedeee40_0;
S_000001f9bedfed90 .scope module, "alucontrol" "ALUControl" 3 98, 5 1 0, S_000001f9bed8dc90;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "ALUOp";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /OUTPUT 4 "ALUControlRes";
v000001f9bedef520_0 .var "ALUControlRes", 3 0;
v000001f9bedee9e0_0 .net "ALUOp", 1 0, v000001f9bedede00_0;  alias, 1 drivers
v000001f9bedee1c0_0 .net8 "funct", 5 0, RS_000001f9bee00298;  alias, 2 drivers
E_000001f9beddb760 .event anyedge, v000001f9bedee9e0_0, v000001f9bedee1c0_0;
S_000001f9bed86980 .scope module, "controlunit" "ControlUnit" 3 75, 6 1 0, S_000001f9bed8dc90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "reset";
    .port_info 1 /INPUT 6 "opcode";
    .port_info 2 /OUTPUT 1 "RegDst";
    .port_info 3 /OUTPUT 1 "Jump";
    .port_info 4 /OUTPUT 1 "Branch";
    .port_info 5 /OUTPUT 1 "MemRead";
    .port_info 6 /OUTPUT 1 "MemtoReg";
    .port_info 7 /OUTPUT 1 "MemWrite";
    .port_info 8 /OUTPUT 1 "ALUSrc";
    .port_info 9 /OUTPUT 1 "RegWrite";
    .port_info 10 /OUTPUT 1 "BEQFlag";
    .port_info 11 /OUTPUT 2 "ALUOp";
v000001f9bedede00_0 .var "ALUOp", 1 0;
v000001f9bedef8e0_0 .var "ALUSrc", 0 0;
v000001f9bedeea80_0 .var "BEQFlag", 0 0;
v000001f9bededfe0_0 .var "Branch", 0 0;
v000001f9bedef480_0 .var "Jump", 0 0;
v000001f9bedefb60_0 .var "MemRead", 0 0;
v000001f9bedef5c0_0 .var "MemWrite", 0 0;
v000001f9bedef160_0 .var "MemtoReg", 0 0;
v000001f9bedee4e0_0 .var "RegDst", 0 0;
v000001f9bedee760_0 .var "RegWrite", 0 0;
v000001f9bedee260_0 .net "opcode", 5 0, L_000001f9bee51c20;  alias, 1 drivers
v000001f9bedee300_0 .net "reset", 0 0, v000001f9bee521c0_0;  alias, 1 drivers
E_000001f9beddbc60 .event anyedge, v000001f9bedee300_0, v000001f9bedee260_0;
S_000001f9bed81e30 .scope module, "datamem" "DataMem" 3 109, 7 1 0, S_000001f9bed8dc90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "memWrite";
    .port_info 2 /INPUT 1 "memRead";
    .port_info 3 /INPUT 32 "address";
    .port_info 4 /INPUT 32 "writeData";
    .port_info 5 /OUTPUT 32 "readData";
v000001f9bedef980_0 .net "address", 31 0, v000001f9bedef660_0;  alias, 1 drivers
v000001f9bedef200_0 .net "clk", 0 0, v000001f9bee52760_0;  alias, 1 drivers
v000001f9bedee580_0 .net "memRead", 0 0, v000001f9bedefa20_0;  alias, 1 drivers
v000001f9bedeeb20_0 .net "memWrite", 0 0, v000001f9bedee440_0;  alias, 1 drivers
v000001f9bedee8a0 .array "memory", 0 1023, 31 0;
v000001f9bedee3a0_0 .var "readData", 31 0;
v000001f9bedef2a0_0 .net "writeData", 31 0, v000001f9bedee800_0;  alias, 1 drivers
E_000001f9beddc260 .event posedge, v000001f9bedef200_0;
S_000001f9bed81fc0 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 7 11, 7 11 0, S_000001f9bed81e30;
 .timescale -9 -9;
v000001f9bededea0_0 .var/i "i", 31 0;
S_000001f9bed89950 .scope module, "exmemreg" "EXMEMReg" 3 104, 8 1 0, S_000001f9bed8dc90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "EXMemRead";
    .port_info 3 /INPUT 1 "EXMemWrite";
    .port_info 4 /INPUT 1 "EXBranch";
    .port_info 5 /INPUT 1 "EXMemtoReg";
    .port_info 6 /INPUT 1 "EXRegWrite";
    .port_info 7 /INPUT 1 "zero";
    .port_info 8 /INPUT 32 "EA";
    .port_info 9 /INPUT 32 "ALURes";
    .port_info 10 /INPUT 32 "EXreadData2";
    .port_info 11 /INPUT 5 "writeReg";
    .port_info 12 /OUTPUT 1 "MEMMemRead";
    .port_info 13 /OUTPUT 1 "MEMMemWrite";
    .port_info 14 /OUTPUT 1 "MEMBranch";
    .port_info 15 /OUTPUT 1 "MEMMemtoReg";
    .port_info 16 /OUTPUT 1 "MEMRegWrite";
    .port_info 17 /OUTPUT 1 "MEMzero";
    .port_info 18 /OUTPUT 32 "MEMEA";
    .port_info 19 /OUTPUT 32 "MEMreadData2";
    .port_info 20 /OUTPUT 32 "MEMALURes";
    .port_info 21 /OUTPUT 5 "MEMwriteReg";
v000001f9bedee080_0 .net "ALURes", 31 0, v000001f9bedeee40_0;  alias, 1 drivers
v000001f9bedee120_0 .net "EA", 31 0, L_000001f9bee52b20;  alias, 1 drivers
v000001f9bedee620_0 .net "EXBranch", 0 0, v000001f9bee43a60_0;  alias, 1 drivers
v000001f9bedef3e0_0 .net "EXMemRead", 0 0, v000001f9bee44460_0;  alias, 1 drivers
v000001f9bedee940_0 .net "EXMemWrite", 0 0, v000001f9bee448c0_0;  alias, 1 drivers
v000001f9bedeebc0_0 .net "EXMemtoReg", 0 0, v000001f9bee440a0_0;  alias, 1 drivers
v000001f9bededd60_0 .net "EXRegWrite", 0 0, v000001f9bee44c80_0;  alias, 1 drivers
v000001f9bedeec60_0 .net "EXreadData2", 31 0, v000001f9bee437e0_0;  alias, 1 drivers
v000001f9bedef660_0 .var "MEMALURes", 31 0;
v000001f9bedef700_0 .var "MEMBranch", 0 0;
v000001f9bedef840_0 .var "MEMEA", 31 0;
v000001f9bedefa20_0 .var "MEMMemRead", 0 0;
v000001f9bedee440_0 .var "MEMMemWrite", 0 0;
v000001f9bedee6c0_0 .var "MEMMemtoReg", 0 0;
v000001f9bedefac0_0 .var "MEMRegWrite", 0 0;
v000001f9bedee800_0 .var "MEMreadData2", 31 0;
v000001f9bedcec50_0 .var "MEMwriteReg", 4 0;
v000001f9bedcf3d0_0 .var "MEMzero", 0 0;
v000001f9bedcf470_0 .net "clk", 0 0, v000001f9bee52760_0;  alias, 1 drivers
v000001f9bee44780_0 .net "reset", 0 0, v000001f9bee521c0_0;  alias, 1 drivers
v000001f9bee43e20_0 .net "writeReg", 4 0, v000001f9bee45390_0;  alias, 1 drivers
v000001f9bee43420_0 .net "zero", 0 0, v000001f9bedef0c0_0;  alias, 1 drivers
E_000001f9beddc520 .event anyedge, v000001f9bedee300_0;
S_000001f9bed774b0 .scope module, "flushunit" "FlushUnit" 3 87, 9 1 0, S_000001f9bed8dc90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "RegDst";
    .port_info 1 /INPUT 1 "ALUSrc";
    .port_info 2 /INPUT 1 "MemtoReg";
    .port_info 3 /INPUT 1 "RegWrite";
    .port_info 4 /INPUT 1 "MemRead";
    .port_info 5 /INPUT 1 "MemWrite";
    .port_info 6 /INPUT 1 "Branch";
    .port_info 7 /INPUT 1 "flush";
    .port_info 8 /INPUT 2 "ALUOp";
    .port_info 9 /OUTPUT 1 "IDRegDst";
    .port_info 10 /OUTPUT 1 "IDALUSrc";
    .port_info 11 /OUTPUT 1 "IDMemtoReg";
    .port_info 12 /OUTPUT 1 "IDRegWrite";
    .port_info 13 /OUTPUT 1 "IDMemRead";
    .port_info 14 /OUTPUT 1 "IDMemWrite";
    .port_info 15 /OUTPUT 1 "IDBranch";
    .port_info 16 /OUTPUT 2 "IDALUOp";
v000001f9bee44f00_0 .net "ALUOp", 1 0, v000001f9bedede00_0;  alias, 1 drivers
v000001f9bee441e0_0 .net "ALUSrc", 0 0, v000001f9bedef8e0_0;  alias, 1 drivers
v000001f9bee43060_0 .net "Branch", 0 0, v000001f9bededfe0_0;  alias, 1 drivers
v000001f9bee446e0_0 .var "IDALUOp", 1 0;
v000001f9bee44aa0_0 .var "IDALUSrc", 0 0;
v000001f9bee432e0_0 .var "IDBranch", 0 0;
v000001f9bee436a0_0 .var "IDMemRead", 0 0;
v000001f9bee43240_0 .var "IDMemWrite", 0 0;
v000001f9bee445a0_0 .var "IDMemtoReg", 0 0;
v000001f9bee44dc0_0 .var "IDRegDst", 0 0;
v000001f9bee43380_0 .var "IDRegWrite", 0 0;
v000001f9bee44320_0 .net "MemRead", 0 0, v000001f9bedefb60_0;  alias, 1 drivers
v000001f9bee43880_0 .net "MemWrite", 0 0, v000001f9bedef5c0_0;  alias, 1 drivers
v000001f9bee44640_0 .net "MemtoReg", 0 0, v000001f9bedef160_0;  alias, 1 drivers
v000001f9bee434c0_0 .net "RegDst", 0 0, v000001f9bedee4e0_0;  alias, 1 drivers
v000001f9bee443c0_0 .net "RegWrite", 0 0, v000001f9bedee760_0;  alias, 1 drivers
v000001f9bee43740_0 .net "flush", 0 0, L_000001f9bede5160;  alias, 1 drivers
E_000001f9beddbaa0/0 .event anyedge, v000001f9bedee4e0_0, v000001f9bee43740_0, v000001f9bedef8e0_0, v000001f9bedef160_0;
E_000001f9beddbaa0/1 .event anyedge, v000001f9bedee760_0, v000001f9bedefb60_0, v000001f9bedef5c0_0, v000001f9bededfe0_0;
E_000001f9beddbaa0/2 .event anyedge, v000001f9bedee9e0_0;
E_000001f9beddbaa0 .event/or E_000001f9beddbaa0/0, E_000001f9beddbaa0/1, E_000001f9beddbaa0/2;
S_000001f9bed77640 .scope module, "idexreg" "IDEXReg" 3 89, 10 1 0, S_000001f9bed8dc90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "RegDst";
    .port_info 3 /INPUT 1 "ALUSrc";
    .port_info 4 /INPUT 1 "MemRead";
    .port_info 5 /INPUT 1 "MemWrite";
    .port_info 6 /INPUT 1 "Branch";
    .port_info 7 /INPUT 1 "MemtoReg";
    .port_info 8 /INPUT 1 "RegWrite";
    .port_info 9 /INPUT 32 "IDpcNext";
    .port_info 10 /INPUT 32 "readData1";
    .port_info 11 /INPUT 32 "readData2";
    .port_info 12 /INPUT 32 "signextendout";
    .port_info 13 /INPUT 5 "rt";
    .port_info 14 /INPUT 5 "rd";
    .port_info 15 /INPUT 2 "ALUOp";
    .port_info 16 /OUTPUT 1 "EXRegDst";
    .port_info 17 /OUTPUT 1 "EXALUSrc";
    .port_info 18 /OUTPUT 1 "EXMemRead";
    .port_info 19 /OUTPUT 1 "EXMemWrite";
    .port_info 20 /OUTPUT 1 "EXBranch";
    .port_info 21 /OUTPUT 1 "EXMemtoReg";
    .port_info 22 /OUTPUT 1 "EXRegWrite";
    .port_info 23 /OUTPUT 32 "EXpcNext";
    .port_info 24 /OUTPUT 32 "EXreadData1";
    .port_info 25 /OUTPUT 32 "EXreadData2";
    .port_info 26 /OUTPUT 32 "EXsignextendout";
    .port_info 27 /OUTPUT 5 "EXrt";
    .port_info 28 /OUTPUT 5 "Exrd";
    .port_info 29 /OUTPUT 2 "EXALUOp";
v000001f9bee431a0_0 .net "ALUOp", 1 0, v000001f9bee446e0_0;  alias, 1 drivers
v000001f9bee439c0_0 .net "ALUSrc", 0 0, v000001f9bee44aa0_0;  alias, 1 drivers
v000001f9bee44820_0 .net "Branch", 0 0, v000001f9bee432e0_0;  alias, 1 drivers
v000001f9bee43100_0 .var "EXALUOp", 1 0;
v000001f9bee43560_0 .var "EXALUSrc", 0 0;
v000001f9bee43a60_0 .var "EXBranch", 0 0;
v000001f9bee44460_0 .var "EXMemRead", 0 0;
v000001f9bee448c0_0 .var "EXMemWrite", 0 0;
v000001f9bee440a0_0 .var "EXMemtoReg", 0 0;
v000001f9bee44960_0 .var "EXRegDst", 0 0;
v000001f9bee44c80_0 .var "EXRegWrite", 0 0;
v000001f9bee44500_0 .var "EXpcNext", 31 0;
v000001f9bee43600_0 .var "EXreadData1", 31 0;
v000001f9bee437e0_0 .var "EXreadData2", 31 0;
v000001f9bee43920_0 .var "EXrt", 4 0;
v000001f9bee43b00_0 .var "EXsignextendout", 31 0;
v000001f9bee44a00_0 .var "Exrd", 4 0;
v000001f9bee43ba0_0 .net "IDpcNext", 31 0, v000001f9bee46f10_0;  alias, 1 drivers
v000001f9bee44b40_0 .net "MemRead", 0 0, v000001f9bee436a0_0;  alias, 1 drivers
v000001f9bee43ec0_0 .net "MemWrite", 0 0, v000001f9bee43240_0;  alias, 1 drivers
v000001f9bee43c40_0 .net "MemtoReg", 0 0, v000001f9bee445a0_0;  alias, 1 drivers
v000001f9bee44be0_0 .net "RegDst", 0 0, v000001f9bee44dc0_0;  alias, 1 drivers
v000001f9bee43ce0_0 .net "RegWrite", 0 0, v000001f9bee43380_0;  alias, 1 drivers
v000001f9bee43d80_0 .net "clk", 0 0, v000001f9bee52760_0;  alias, 1 drivers
v000001f9bee43f60_0 .net "rd", 4 0, L_000001f9bee51d60;  alias, 1 drivers
v000001f9bee44140_0 .net "readData1", 31 0, v000001f9bee49530_0;  alias, 1 drivers
v000001f9bee44000_0 .net "readData2", 31 0, v000001f9bee48590_0;  alias, 1 drivers
v000001f9bee44d20_0 .net "reset", 0 0, v000001f9bee521c0_0;  alias, 1 drivers
v000001f9bee44e60_0 .net "rt", 4 0, L_000001f9bee52940;  alias, 1 drivers
v000001f9bee44280_0 .net "signextendout", 31 0, L_000001f9bee51e00;  alias, 1 drivers
S_000001f9bed864b0 .scope module, "ifidreg" "IFIDReg" 3 65, 11 1 0, S_000001f9bed8dc90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "IFIDwriteEn";
    .port_info 3 /INPUT 1 "IFflush";
    .port_info 4 /INPUT 32 "instr";
    .port_info 5 /INPUT 32 "pcNext";
    .port_info 6 /OUTPUT 1 "IFIDflush";
    .port_info 7 /OUTPUT 32 "IDinstr";
    .port_info 8 /OUTPUT 32 "IDpcNext";
v000001f9bee46010_0 .var "IDinstr", 31 0;
v000001f9bee46f10_0 .var "IDpcNext", 31 0;
v000001f9bee460b0_0 .var "IFIDflush", 0 0;
v000001f9bee463d0_0 .net "IFIDwriteEn", 0 0, L_000001f9bede52b0;  alias, 1 drivers
v000001f9bee45f70_0 .net "IFflush", 0 0, L_000001f9bede5080;  alias, 1 drivers
v000001f9bee45a70_0 .net "clk", 0 0, v000001f9bee52760_0;  alias, 1 drivers
v000001f9bee45750_0 .net "instr", 31 0, L_000001f9bede5940;  alias, 1 drivers
v000001f9bee45b10_0 .net "pcNext", 31 0, L_000001f9bee528a0;  alias, 1 drivers
v000001f9bee46970_0 .net "reset", 0 0, v000001f9bee521c0_0;  alias, 1 drivers
S_000001f9bed67600 .scope module, "instrmem" "InstrMem" 3 63, 12 1 0, S_000001f9bed8dc90;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "pc";
    .port_info 1 /OUTPUT 32 "instr";
L_000001f9bede5940 .functor BUFZ 32, L_000001f9bee515e0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001f9bee45430_0 .net *"_ivl_0", 31 0, L_000001f9bee515e0;  1 drivers
v000001f9bee45bb0_0 .net *"_ivl_2", 31 0, L_000001f9bee52580;  1 drivers
v000001f9bee466f0_0 .net *"_ivl_4", 29 0, L_000001f9bee52120;  1 drivers
L_000001f9bee530f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001f9bee457f0_0 .net *"_ivl_6", 1 0, L_000001f9bee530f0;  1 drivers
v000001f9bee451b0_0 .net "instr", 31 0, L_000001f9bede5940;  alias, 1 drivers
v000001f9bee46510 .array "mem", 63 0, 31 0;
v000001f9bee468d0_0 .net "pc", 31 0, v000001f9bee46bf0_0;  alias, 1 drivers
L_000001f9bee515e0 .array/port v000001f9bee46510, L_000001f9bee52580;
L_000001f9bee52120 .part v000001f9bee46bf0_0, 2, 30;
L_000001f9bee52580 .concat [ 30 2 0 0], L_000001f9bee52120, L_000001f9bee530f0;
S_000001f9bed67790 .scope module, "memwbreg" "MEMWBReg" 3 111, 13 1 0, S_000001f9bed8dc90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "MEMMemtoReg";
    .port_info 3 /INPUT 1 "MEMRegWrite";
    .port_info 4 /INPUT 32 "MEMreadData";
    .port_info 5 /INPUT 32 "MEMALURes";
    .port_info 6 /INPUT 5 "MEMwriteReg";
    .port_info 7 /OUTPUT 1 "WBMemtoReg";
    .port_info 8 /OUTPUT 1 "WBRegWrite";
    .port_info 9 /OUTPUT 32 "WBreadData";
    .port_info 10 /OUTPUT 32 "WBALURes";
    .port_info 11 /OUTPUT 5 "WBwriteReg";
v000001f9bee46150_0 .net "MEMALURes", 31 0, v000001f9bedef660_0;  alias, 1 drivers
v000001f9bee45110_0 .net "MEMMemtoReg", 0 0, v000001f9bedee6c0_0;  alias, 1 drivers
v000001f9bee45930_0 .net "MEMRegWrite", 0 0, v000001f9bedefac0_0;  alias, 1 drivers
v000001f9bee461f0_0 .net "MEMreadData", 31 0, v000001f9bedee3a0_0;  alias, 1 drivers
v000001f9bee46e70_0 .net "MEMwriteReg", 4 0, v000001f9bedcec50_0;  alias, 1 drivers
v000001f9bee46830_0 .var "WBALURes", 31 0;
v000001f9bee46dd0_0 .var "WBMemtoReg", 0 0;
v000001f9bee46a10_0 .var "WBRegWrite", 0 0;
v000001f9bee46470_0 .var "WBreadData", 31 0;
v000001f9bee45cf0_0 .var "WBwriteReg", 4 0;
v000001f9bee45c50_0 .net "clk", 0 0, v000001f9bee52760_0;  alias, 1 drivers
v000001f9bee45e30_0 .net "reset", 0 0, v000001f9bee521c0_0;  alias, 1 drivers
S_000001f9bed95fb0 .scope module, "mux32ex" "MUX32" 3 94, 14 1 0, S_000001f9bed8dc90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "select";
    .port_info 1 /INPUT 32 "i0";
    .port_info 2 /INPUT 32 "i1";
    .port_info 3 /OUTPUT 32 "out";
v000001f9bee452f0_0 .net "i0", 31 0, v000001f9bee437e0_0;  alias, 1 drivers
v000001f9bee465b0_0 .net "i1", 31 0, v000001f9bee43b00_0;  alias, 1 drivers
v000001f9bee46ab0_0 .var "out", 31 0;
v000001f9bee454d0_0 .net "select", 0 0, v000001f9bee43560_0;  alias, 1 drivers
E_000001f9beddbe20 .event anyedge, v000001f9bee43560_0, v000001f9bedeec60_0, v000001f9bee43b00_0;
S_000001f9bed96140 .scope module, "mux32if" "MUX32" 3 60, 14 1 0, S_000001f9bed8dc90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "select";
    .port_info 1 /INPUT 32 "i0";
    .port_info 2 /INPUT 32 "i1";
    .port_info 3 /OUTPUT 32 "out";
v000001f9bee45d90_0 .net "i0", 31 0, L_000001f9bee528a0;  alias, 1 drivers
v000001f9bee45070_0 .net "i1", 31 0, v000001f9bedef840_0;  alias, 1 drivers
v000001f9bee46650_0 .var "out", 31 0;
v000001f9bee46790_0 .net "select", 0 0, L_000001f9bede5860;  alias, 1 drivers
E_000001f9beddb820 .event anyedge, v000001f9bee46790_0, v000001f9bee45b10_0, v000001f9bedef840_0;
S_000001f9bed72620 .scope module, "mux32wb" "MUX32" 3 114, 14 1 0, S_000001f9bed8dc90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "select";
    .port_info 1 /INPUT 32 "i0";
    .port_info 2 /INPUT 32 "i1";
    .port_info 3 /OUTPUT 32 "out";
v000001f9bee46290_0 .net "i0", 31 0, v000001f9bee46830_0;  alias, 1 drivers
v000001f9bee45890_0 .net "i1", 31 0, v000001f9bee46470_0;  alias, 1 drivers
v000001f9bee45ed0_0 .var "out", 31 0;
v000001f9bee46b50_0 .net "select", 0 0, v000001f9bee46dd0_0;  alias, 1 drivers
E_000001f9beddc620 .event anyedge, v000001f9bee46dd0_0, v000001f9bee46830_0, v000001f9bee46470_0;
S_000001f9bed727b0 .scope module, "mux5" "MUX5" 3 95, 15 1 0, S_000001f9bed8dc90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "select";
    .port_info 1 /INPUT 5 "i0";
    .port_info 2 /INPUT 5 "i1";
    .port_info 3 /OUTPUT 5 "out";
v000001f9bee45570_0 .net "i0", 4 0, v000001f9bee43920_0;  alias, 1 drivers
v000001f9bee45610_0 .net "i1", 4 0, v000001f9bee44a00_0;  alias, 1 drivers
v000001f9bee45390_0 .var "out", 4 0;
v000001f9bee46330_0 .net "select", 0 0, v000001f9bee44960_0;  alias, 1 drivers
E_000001f9beddc0a0 .event anyedge, v000001f9bee44960_0, v000001f9bee43920_0, v000001f9bee44a00_0;
S_000001f9bee47e90 .scope module, "pcreg" "PCReg" 3 61, 16 1 0, S_000001f9bed8dc90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "pcwriteEn";
    .port_info 3 /INPUT 32 "pc_inp";
    .port_info 4 /OUTPUT 32 "pc";
v000001f9bee456b0_0 .net "clk", 0 0, v000001f9bee52760_0;  alias, 1 drivers
v000001f9bee46bf0_0 .var "pc", 31 0;
v000001f9bee46c90_0 .net "pc_inp", 31 0, v000001f9bee46650_0;  alias, 1 drivers
v000001f9bee45250_0 .net "pcwriteEn", 0 0, L_000001f9bede5010;  alias, 1 drivers
v000001f9bee459d0_0 .net "reset", 0 0, v000001f9bee521c0_0;  alias, 1 drivers
S_000001f9bee47080 .scope module, "regfile" "RegFile" 3 79, 17 1 0, S_000001f9bed8dc90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "regWrite";
    .port_info 3 /INPUT 5 "readReg1";
    .port_info 4 /INPUT 5 "readReg2";
    .port_info 5 /INPUT 5 "writeReg";
    .port_info 6 /INPUT 32 "writeData";
    .port_info 7 /OUTPUT 32 "readData1";
    .port_info 8 /OUTPUT 32 "readData2";
v000001f9bee49f30_0 .net "clk", 0 0, v000001f9bee52760_0;  alias, 1 drivers
v000001f9bee49530_0 .var "readData1", 31 0;
v000001f9bee48590_0 .var "readData2", 31 0;
v000001f9bee488b0_0 .net "readReg1", 4 0, L_000001f9bee51400;  alias, 1 drivers
v000001f9bee48450_0 .net "readReg2", 4 0, L_000001f9bee52940;  alias, 1 drivers
v000001f9bee48090_0 .net "regWrite", 0 0, v000001f9bee46a10_0;  alias, 1 drivers
v000001f9bee489f0 .array "register", 0 31, 31 0;
v000001f9bee48630_0 .net "reset", 0 0, v000001f9bee521c0_0;  alias, 1 drivers
v000001f9bee48d10_0 .net "writeData", 31 0, v000001f9bee45ed0_0;  alias, 1 drivers
v000001f9bee49b70_0 .net "writeReg", 4 0, v000001f9bee45cf0_0;  alias, 1 drivers
v000001f9bee489f0_0 .array/port v000001f9bee489f0, 0;
v000001f9bee489f0_1 .array/port v000001f9bee489f0, 1;
v000001f9bee489f0_2 .array/port v000001f9bee489f0, 2;
E_000001f9beddc660/0 .event anyedge, v000001f9bee488b0_0, v000001f9bee489f0_0, v000001f9bee489f0_1, v000001f9bee489f0_2;
v000001f9bee489f0_3 .array/port v000001f9bee489f0, 3;
v000001f9bee489f0_4 .array/port v000001f9bee489f0, 4;
v000001f9bee489f0_5 .array/port v000001f9bee489f0, 5;
v000001f9bee489f0_6 .array/port v000001f9bee489f0, 6;
E_000001f9beddc660/1 .event anyedge, v000001f9bee489f0_3, v000001f9bee489f0_4, v000001f9bee489f0_5, v000001f9bee489f0_6;
v000001f9bee489f0_7 .array/port v000001f9bee489f0, 7;
v000001f9bee489f0_8 .array/port v000001f9bee489f0, 8;
v000001f9bee489f0_9 .array/port v000001f9bee489f0, 9;
v000001f9bee489f0_10 .array/port v000001f9bee489f0, 10;
E_000001f9beddc660/2 .event anyedge, v000001f9bee489f0_7, v000001f9bee489f0_8, v000001f9bee489f0_9, v000001f9bee489f0_10;
v000001f9bee489f0_11 .array/port v000001f9bee489f0, 11;
v000001f9bee489f0_12 .array/port v000001f9bee489f0, 12;
v000001f9bee489f0_13 .array/port v000001f9bee489f0, 13;
v000001f9bee489f0_14 .array/port v000001f9bee489f0, 14;
E_000001f9beddc660/3 .event anyedge, v000001f9bee489f0_11, v000001f9bee489f0_12, v000001f9bee489f0_13, v000001f9bee489f0_14;
v000001f9bee489f0_15 .array/port v000001f9bee489f0, 15;
v000001f9bee489f0_16 .array/port v000001f9bee489f0, 16;
v000001f9bee489f0_17 .array/port v000001f9bee489f0, 17;
v000001f9bee489f0_18 .array/port v000001f9bee489f0, 18;
E_000001f9beddc660/4 .event anyedge, v000001f9bee489f0_15, v000001f9bee489f0_16, v000001f9bee489f0_17, v000001f9bee489f0_18;
v000001f9bee489f0_19 .array/port v000001f9bee489f0, 19;
v000001f9bee489f0_20 .array/port v000001f9bee489f0, 20;
v000001f9bee489f0_21 .array/port v000001f9bee489f0, 21;
v000001f9bee489f0_22 .array/port v000001f9bee489f0, 22;
E_000001f9beddc660/5 .event anyedge, v000001f9bee489f0_19, v000001f9bee489f0_20, v000001f9bee489f0_21, v000001f9bee489f0_22;
v000001f9bee489f0_23 .array/port v000001f9bee489f0, 23;
v000001f9bee489f0_24 .array/port v000001f9bee489f0, 24;
v000001f9bee489f0_25 .array/port v000001f9bee489f0, 25;
v000001f9bee489f0_26 .array/port v000001f9bee489f0, 26;
E_000001f9beddc660/6 .event anyedge, v000001f9bee489f0_23, v000001f9bee489f0_24, v000001f9bee489f0_25, v000001f9bee489f0_26;
v000001f9bee489f0_27 .array/port v000001f9bee489f0, 27;
v000001f9bee489f0_28 .array/port v000001f9bee489f0, 28;
v000001f9bee489f0_29 .array/port v000001f9bee489f0, 29;
v000001f9bee489f0_30 .array/port v000001f9bee489f0, 30;
E_000001f9beddc660/7 .event anyedge, v000001f9bee489f0_27, v000001f9bee489f0_28, v000001f9bee489f0_29, v000001f9bee489f0_30;
v000001f9bee489f0_31 .array/port v000001f9bee489f0, 31;
E_000001f9beddc660/8 .event anyedge, v000001f9bee489f0_31, v000001f9bee44e60_0;
E_000001f9beddc660 .event/or E_000001f9beddc660/0, E_000001f9beddc660/1, E_000001f9beddc660/2, E_000001f9beddc660/3, E_000001f9beddc660/4, E_000001f9beddc660/5, E_000001f9beddc660/6, E_000001f9beddc660/7, E_000001f9beddc660/8;
E_000001f9beddbf60 .event posedge, v000001f9bedee300_0, v000001f9bedef200_0;
S_000001f9bee473a0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 17 13, 17 13 0, S_000001f9bee47080;
 .timescale -9 -9;
v000001f9bee492b0_0 .var/i "i", 31 0;
S_000001f9bee47b70 .scope module, "signextend" "SignExtend" 3 81, 18 1 0, S_000001f9bed8dc90;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "inp";
    .port_info 1 /OUTPUT 32 "out";
v000001f9bee495d0_0 .net *"_ivl_1", 0 0, L_000001f9bee52a80;  1 drivers
v000001f9bee49670_0 .net *"_ivl_2", 15 0, L_000001f9bee51680;  1 drivers
v000001f9bee49710_0 .net "inp", 15 0, L_000001f9bee529e0;  alias, 1 drivers
v000001f9bee49210_0 .net "out", 31 0, L_000001f9bee51e00;  alias, 1 drivers
L_000001f9bee52a80 .part L_000001f9bee529e0, 15, 1;
LS_000001f9bee51680_0_0 .concat [ 1 1 1 1], L_000001f9bee52a80, L_000001f9bee52a80, L_000001f9bee52a80, L_000001f9bee52a80;
LS_000001f9bee51680_0_4 .concat [ 1 1 1 1], L_000001f9bee52a80, L_000001f9bee52a80, L_000001f9bee52a80, L_000001f9bee52a80;
LS_000001f9bee51680_0_8 .concat [ 1 1 1 1], L_000001f9bee52a80, L_000001f9bee52a80, L_000001f9bee52a80, L_000001f9bee52a80;
LS_000001f9bee51680_0_12 .concat [ 1 1 1 1], L_000001f9bee52a80, L_000001f9bee52a80, L_000001f9bee52a80, L_000001f9bee52a80;
L_000001f9bee51680 .concat [ 4 4 4 4], LS_000001f9bee51680_0_0, LS_000001f9bee51680_0_4, LS_000001f9bee51680_0_8, LS_000001f9bee51680_0_12;
L_000001f9bee51e00 .concat [ 16 16 0 0], L_000001f9bee529e0, L_000001f9bee51680;
S_000001f9bee47d00 .scope module, "stallcontrolunit1" "StallControlUnit1" 3 116, 19 1 0, S_000001f9bed8dc90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "reset";
    .port_info 1 /INPUT 1 "MEMMemRead";
    .port_info 2 /INPUT 5 "rs";
    .port_info 3 /INPUT 5 "rt";
    .port_info 4 /INPUT 5 "EXrt";
    .port_info 5 /OUTPUT 1 "stall";
v000001f9bee49990_0 .net "EXrt", 4 0, v000001f9bee43920_0;  alias, 1 drivers
v000001f9bee48a90_0 .net "MEMMemRead", 0 0, v000001f9bedefa20_0;  alias, 1 drivers
v000001f9bee49c10_0 .net "reset", 0 0, v000001f9bee521c0_0;  alias, 1 drivers
v000001f9bee48310_0 .net "rs", 4 0, L_000001f9bee51400;  alias, 1 drivers
v000001f9bee497b0_0 .net "rt", 4 0, L_000001f9bee52940;  alias, 1 drivers
v000001f9bee481d0_0 .var "stall", 0 0;
E_000001f9beddbc20/0 .event anyedge, v000001f9bedee300_0, v000001f9bedee580_0, v000001f9bee488b0_0, v000001f9bee43920_0;
E_000001f9beddbc20/1 .event anyedge, v000001f9bee44e60_0;
E_000001f9beddbc20 .event/or E_000001f9beddbc20/0, E_000001f9beddbc20/1;
S_000001f9bee47210 .scope module, "stallcontrolunit2" "StallControlUnit2" 3 77, 20 1 0, S_000001f9bed8dc90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "reset";
    .port_info 1 /INPUT 1 "EXRegWrite";
    .port_info 2 /INPUT 1 "MEMRegwrite";
    .port_info 3 /INPUT 1 "WBRegWrite";
    .port_info 4 /INPUT 5 "rs";
    .port_info 5 /INPUT 5 "rt";
    .port_info 6 /INPUT 5 "writeReg";
    .port_info 7 /INPUT 5 "MEMwriteReg";
    .port_info 8 /INPUT 5 "WBwriteReg";
    .port_info 9 /OUTPUT 1 "stall";
v000001f9bee49d50_0 .net "EXRegWrite", 0 0, v000001f9bee44c80_0;  alias, 1 drivers
v000001f9bee48e50_0 .net "MEMRegwrite", 0 0, v000001f9bedefac0_0;  alias, 1 drivers
v000001f9bee49170_0 .net "MEMwriteReg", 4 0, v000001f9bedcec50_0;  alias, 1 drivers
v000001f9bee49350_0 .net "WBRegWrite", 0 0, v000001f9bee46a10_0;  alias, 1 drivers
v000001f9bee49850_0 .net "WBwriteReg", 4 0, v000001f9bee45cf0_0;  alias, 1 drivers
v000001f9bee498f0_0 .net "reset", 0 0, v000001f9bee521c0_0;  alias, 1 drivers
v000001f9bee48b30_0 .net "rs", 4 0, L_000001f9bee51400;  alias, 1 drivers
v000001f9bee483b0_0 .net "rt", 4 0, L_000001f9bee52940;  alias, 1 drivers
v000001f9bee49cb0_0 .var "stall", 0 0;
v000001f9bee49e90_0 .net "writeReg", 4 0, v000001f9bee45390_0;  alias, 1 drivers
E_000001f9beddb860/0 .event anyedge, v000001f9bedee300_0, v000001f9bededd60_0, v000001f9bee488b0_0, v000001f9bee43e20_0;
E_000001f9beddb860/1 .event anyedge, v000001f9bee44e60_0, v000001f9bedefac0_0, v000001f9bedcec50_0, v000001f9bee46a10_0;
E_000001f9beddb860/2 .event anyedge, v000001f9bee45cf0_0;
E_000001f9beddb860 .event/or E_000001f9beddb860/0, E_000001f9beddb860/1, E_000001f9beddb860/2;
    .scope S_000001f9bed96140;
T_0 ;
    %wait E_000001f9beddb820;
    %load/vec4 v000001f9bee46790_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v000001f9bee45d90_0;
    %assign/vec4 v000001f9bee46650_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001f9bee45070_0;
    %assign/vec4 v000001f9bee46650_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001f9bee47e90;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f9bee46bf0_0, 0, 32;
    %end;
    .thread T_1;
    .scope S_000001f9bee47e90;
T_2 ;
    %wait E_000001f9beddc260;
    %load/vec4 v000001f9bee459d0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f9bee46bf0_0, 0, 32;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001f9bee45250_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v000001f9bee46c90_0;
    %assign/vec4 v000001f9bee46bf0_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001f9bed67600;
T_3 ;
    %vpi_call 12 8 "$readmemb", "../PARSED_assembly_code.txt", v000001f9bee46510 {0 0 0};
    %end;
    .thread T_3;
    .scope S_000001f9bed864b0;
T_4 ;
    %wait E_000001f9beddc520;
    %load/vec4 v000001f9bee46970_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f9bee460b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f9bee46010_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f9bee46f10_0, 0;
T_4.0 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000001f9bed864b0;
T_5 ;
    %wait E_000001f9beddc260;
    %load/vec4 v000001f9bee463d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v000001f9bee45f70_0;
    %assign/vec4 v000001f9bee460b0_0, 0;
    %load/vec4 v000001f9bee45750_0;
    %assign/vec4 v000001f9bee46010_0, 0;
    %load/vec4 v000001f9bee45b10_0;
    %assign/vec4 v000001f9bee46f10_0, 0;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000001f9bed86980;
T_6 ;
    %wait E_000001f9beddbc60;
    %load/vec4 v000001f9bedee300_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_6.0, 4;
    %load/vec4 v000001f9bedee260_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/x;
    %jmp/1 T_6.2, 4;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/x;
    %jmp/1 T_6.3, 4;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/x;
    %jmp/1 T_6.4, 4;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/x;
    %jmp/1 T_6.5, 4;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/x;
    %jmp/1 T_6.6, 4;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/x;
    %jmp/1 T_6.7, 4;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/x;
    %jmp/1 T_6.8, 4;
    %jmp T_6.9;
T_6.2 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001f9bedede00_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f9bedef8e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f9bedee4e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f9bedef480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f9bededfe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f9bedef160_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f9bedee760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f9bedefb60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f9bedef5c0_0, 0, 1;
    %jmp T_6.9;
T_6.3 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001f9bedede00_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f9bedef8e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f9bedee4e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f9bedef480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f9bededfe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f9bedef160_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f9bedee760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f9bedefb60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f9bedef5c0_0, 0, 1;
    %jmp T_6.9;
T_6.4 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001f9bedede00_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f9bedef8e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f9bedee4e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f9bedefb60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f9bedef5c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f9bedef480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f9bededfe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f9bedef160_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f9bedee760_0, 0, 1;
    %jmp T_6.9;
T_6.5 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001f9bedede00_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f9bedef8e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f9bedee4e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f9bedef5c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f9bedefb60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f9bedef160_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f9bedef480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f9bededfe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f9bedee760_0, 0, 1;
    %jmp T_6.9;
T_6.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f9bedef480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f9bededfe0_0, 0, 1;
    %jmp T_6.9;
T_6.7 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001f9bedede00_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f9bedef8e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f9bededfe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f9bedef480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f9bedeea80_0, 0, 1;
    %jmp T_6.9;
T_6.8 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001f9bedede00_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f9bededfe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f9bedef480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f9bedeea80_0, 0, 1;
    %jmp T_6.9;
T_6.9 ;
    %pop/vec4 1;
    %jmp T_6.1;
T_6.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f9bedee4e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f9bedef480_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f9bededfe0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f9bedefb60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f9bedef160_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f9bedef5c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f9bedef8e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f9bedee760_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f9bedeea80_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001f9bedede00_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000001f9bee47210;
T_7 ;
    %wait E_000001f9beddb860;
    %load/vec4 v000001f9bee498f0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_7.0, 4;
    %load/vec4 v000001f9bee49d50_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_7.6, 4;
    %load/vec4 v000001f9bee48b30_0;
    %load/vec4 v000001f9bee49e90_0;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/0 T_7.8, 4;
    %load/vec4 v000001f9bee48b30_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_7.8;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/1 T_7.7, 9;
    %load/vec4 v000001f9bee483b0_0;
    %load/vec4 v000001f9bee49e90_0;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/0 T_7.9, 4;
    %load/vec4 v000001f9bee483b0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_7.9;
    %or;
T_7.7;
    %and;
T_7.6;
    %flag_set/vec4 8;
    %jmp/1 T_7.5, 8;
    %load/vec4 v000001f9bee48e50_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_7.10, 4;
    %load/vec4 v000001f9bee48b30_0;
    %load/vec4 v000001f9bee49170_0;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/0 T_7.12, 4;
    %load/vec4 v000001f9bee48b30_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_7.12;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/1 T_7.11, 10;
    %load/vec4 v000001f9bee483b0_0;
    %load/vec4 v000001f9bee49170_0;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/0 T_7.13, 4;
    %load/vec4 v000001f9bee483b0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_7.13;
    %or;
T_7.11;
    %and;
T_7.10;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_7.5;
    %jmp/1 T_7.4, 8;
    %load/vec4 v000001f9bee49350_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_7.14, 4;
    %load/vec4 v000001f9bee48b30_0;
    %load/vec4 v000001f9bee49850_0;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/0 T_7.16, 4;
    %load/vec4 v000001f9bee48b30_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_7.16;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/1 T_7.15, 10;
    %load/vec4 v000001f9bee483b0_0;
    %load/vec4 v000001f9bee49850_0;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/0 T_7.17, 4;
    %load/vec4 v000001f9bee483b0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_7.17;
    %or;
T_7.15;
    %and;
T_7.14;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_7.4;
    %jmp/0xz  T_7.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f9bee49cb0_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f9bee49cb0_0, 0;
T_7.3 ;
    %jmp T_7.1;
T_7.0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f9bee49cb0_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_000001f9bee47080;
T_8 ;
    %wait E_000001f9beddbf60;
    %load/vec4 v000001f9bee48630_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_8.0, 4;
    %fork t_1, S_000001f9bee473a0;
    %jmp t_0;
    .scope S_000001f9bee473a0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f9bee492b0_0, 0, 32;
T_8.2 ;
    %load/vec4 v000001f9bee492b0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_8.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v000001f9bee492b0_0;
    %store/vec4a v000001f9bee489f0, 4, 0;
    %load/vec4 v000001f9bee492b0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f9bee492b0_0, 0, 32;
    %jmp T_8.2;
T_8.3 ;
    %end;
    .scope S_000001f9bee47080;
t_0 %join;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v000001f9bee48090_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.4, 8;
    %load/vec4 v000001f9bee48d10_0;
    %load/vec4 v000001f9bee49b70_0;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v000001f9bee489f0, 4, 0;
T_8.4 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_000001f9bee47080;
T_9 ;
    %wait E_000001f9beddc660;
    %load/vec4 v000001f9bee488b0_0;
    %cmpi/e 0, 0, 5;
    %jmp/0xz  T_9.0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f9bee49530_0, 0, 32;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v000001f9bee488b0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000001f9bee489f0, 4;
    %store/vec4 v000001f9bee49530_0, 0, 32;
T_9.1 ;
    %load/vec4 v000001f9bee48450_0;
    %cmpi/e 0, 0, 5;
    %jmp/0xz  T_9.2, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f9bee48590_0, 0, 32;
    %jmp T_9.3;
T_9.2 ;
    %load/vec4 v000001f9bee48450_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000001f9bee489f0, 4;
    %store/vec4 v000001f9bee48590_0, 0, 32;
T_9.3 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_000001f9bed774b0;
T_10 ;
    %wait E_000001f9beddbaa0;
    %load/vec4 v000001f9bee434c0_0;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_10.0, 8;
    %load/vec4 v000001f9bee43740_0;
    %inv;
    %and;
T_10.0;
    %assign/vec4 v000001f9bee44dc0_0, 0;
    %load/vec4 v000001f9bee441e0_0;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_10.1, 8;
    %load/vec4 v000001f9bee43740_0;
    %inv;
    %and;
T_10.1;
    %assign/vec4 v000001f9bee44aa0_0, 0;
    %load/vec4 v000001f9bee44640_0;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_10.2, 8;
    %load/vec4 v000001f9bee43740_0;
    %inv;
    %and;
T_10.2;
    %assign/vec4 v000001f9bee445a0_0, 0;
    %load/vec4 v000001f9bee443c0_0;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_10.3, 8;
    %load/vec4 v000001f9bee43740_0;
    %inv;
    %and;
T_10.3;
    %assign/vec4 v000001f9bee43380_0, 0;
    %load/vec4 v000001f9bee44320_0;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_10.4, 8;
    %load/vec4 v000001f9bee43740_0;
    %inv;
    %and;
T_10.4;
    %assign/vec4 v000001f9bee436a0_0, 0;
    %load/vec4 v000001f9bee43880_0;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_10.5, 8;
    %load/vec4 v000001f9bee43740_0;
    %inv;
    %and;
T_10.5;
    %assign/vec4 v000001f9bee43240_0, 0;
    %load/vec4 v000001f9bee43060_0;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_10.6, 8;
    %load/vec4 v000001f9bee43740_0;
    %inv;
    %and;
T_10.6;
    %assign/vec4 v000001f9bee432e0_0, 0;
    %load/vec4 v000001f9bee44f00_0;
    %cmpi/ne 0, 0, 2;
    %flag_get/vec4 4;
    %jmp/0 T_10.7, 4;
    %load/vec4 v000001f9bee43740_0;
    %inv;
    %and;
T_10.7;
    %pad/u 2;
    %assign/vec4 v000001f9bee446e0_0, 0;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_000001f9bed77640;
T_11 ;
    %wait E_000001f9beddc520;
    %load/vec4 v000001f9bee44d20_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_11.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f9bee44960_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f9bee43560_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f9bee44460_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f9bee448c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f9bee43a60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f9bee440a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f9bee44c80_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f9bee44500_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f9bee43600_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f9bee437e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f9bee43b00_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001f9bee43920_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001f9bee44a00_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001f9bee43100_0, 0;
T_11.0 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_000001f9bed77640;
T_12 ;
    %wait E_000001f9beddc260;
    %load/vec4 v000001f9bee44be0_0;
    %assign/vec4 v000001f9bee44960_0, 0;
    %load/vec4 v000001f9bee439c0_0;
    %assign/vec4 v000001f9bee43560_0, 0;
    %load/vec4 v000001f9bee44b40_0;
    %assign/vec4 v000001f9bee44460_0, 0;
    %load/vec4 v000001f9bee43ec0_0;
    %assign/vec4 v000001f9bee448c0_0, 0;
    %load/vec4 v000001f9bee44820_0;
    %assign/vec4 v000001f9bee43a60_0, 0;
    %load/vec4 v000001f9bee43c40_0;
    %assign/vec4 v000001f9bee440a0_0, 0;
    %load/vec4 v000001f9bee43ce0_0;
    %assign/vec4 v000001f9bee44c80_0, 0;
    %load/vec4 v000001f9bee43ba0_0;
    %assign/vec4 v000001f9bee44500_0, 0;
    %load/vec4 v000001f9bee44140_0;
    %assign/vec4 v000001f9bee43600_0, 0;
    %load/vec4 v000001f9bee44000_0;
    %assign/vec4 v000001f9bee437e0_0, 0;
    %load/vec4 v000001f9bee44280_0;
    %assign/vec4 v000001f9bee43b00_0, 0;
    %load/vec4 v000001f9bee44e60_0;
    %assign/vec4 v000001f9bee43920_0, 0;
    %load/vec4 v000001f9bee43f60_0;
    %assign/vec4 v000001f9bee44a00_0, 0;
    %load/vec4 v000001f9bee431a0_0;
    %assign/vec4 v000001f9bee43100_0, 0;
    %jmp T_12;
    .thread T_12;
    .scope S_000001f9bed95fb0;
T_13 ;
    %wait E_000001f9beddbe20;
    %load/vec4 v000001f9bee454d0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_13.0, 4;
    %load/vec4 v000001f9bee452f0_0;
    %assign/vec4 v000001f9bee46ab0_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v000001f9bee465b0_0;
    %assign/vec4 v000001f9bee46ab0_0, 0;
T_13.1 ;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_000001f9bed727b0;
T_14 ;
    %wait E_000001f9beddc0a0;
    %load/vec4 v000001f9bee46330_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_14.0, 4;
    %load/vec4 v000001f9bee45570_0;
    %assign/vec4 v000001f9bee45390_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v000001f9bee45610_0;
    %assign/vec4 v000001f9bee45390_0, 0;
T_14.1 ;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_000001f9bedfed90;
T_15 ;
    %wait E_000001f9beddb760;
    %load/vec4 v000001f9bedee9e0_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_15.0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001f9bedef520_0, 0, 4;
T_15.0 ;
    %load/vec4 v000001f9bedee9e0_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_15.2, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001f9bedef520_0, 0, 4;
T_15.2 ;
    %load/vec4 v000001f9bedee9e0_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_15.4, 4;
    %load/vec4 v000001f9bedee1c0_0;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/x;
    %jmp/1 T_15.6, 4;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/x;
    %jmp/1 T_15.7, 4;
    %dup/vec4;
    %pushi/vec4 24, 0, 6;
    %cmp/x;
    %jmp/1 T_15.8, 4;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/x;
    %jmp/1 T_15.9, 4;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/x;
    %jmp/1 T_15.10, 4;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/x;
    %jmp/1 T_15.11, 4;
    %jmp T_15.12;
T_15.6 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001f9bedef520_0, 0, 4;
    %jmp T_15.12;
T_15.7 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001f9bedef520_0, 0, 4;
    %jmp T_15.12;
T_15.8 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001f9bedef520_0, 0, 4;
    %jmp T_15.12;
T_15.9 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001f9bedef520_0, 0, 4;
    %jmp T_15.12;
T_15.10 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001f9bedef520_0, 0, 4;
    %jmp T_15.12;
T_15.11 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000001f9bedef520_0, 0, 4;
    %jmp T_15.12;
T_15.12 ;
    %pop/vec4 1;
T_15.4 ;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_000001f9bed867f0;
T_16 ;
    %wait E_000001f9beddc4a0;
    %load/vec4 v000001f9bedeeda0_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_16.0, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_16.1, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_16.2, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_16.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_16.4, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_16.5, 6;
    %jmp T_16.6;
T_16.0 ;
    %load/vec4 v000001f9bedef7a0_0;
    %load/vec4 v000001f9bedeef80_0;
    %add;
    %store/vec4 v000001f9bedeee40_0, 0, 32;
    %jmp T_16.6;
T_16.1 ;
    %load/vec4 v000001f9bedef7a0_0;
    %load/vec4 v000001f9bedeef80_0;
    %sub;
    %store/vec4 v000001f9bedeee40_0, 0, 32;
    %jmp T_16.6;
T_16.2 ;
    %load/vec4 v000001f9bedef7a0_0;
    %load/vec4 v000001f9bedeef80_0;
    %mul;
    %store/vec4 v000001f9bedeee40_0, 0, 32;
    %jmp T_16.6;
T_16.3 ;
    %load/vec4 v000001f9bedef7a0_0;
    %load/vec4 v000001f9bedeef80_0;
    %and;
    %store/vec4 v000001f9bedeee40_0, 0, 32;
    %jmp T_16.6;
T_16.4 ;
    %load/vec4 v000001f9bedef7a0_0;
    %load/vec4 v000001f9bedeef80_0;
    %or;
    %store/vec4 v000001f9bedeee40_0, 0, 32;
    %jmp T_16.6;
T_16.5 ;
    %load/vec4 v000001f9bedef7a0_0;
    %load/vec4 v000001f9bedeef80_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_16.7, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_16.8, 8;
T_16.7 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_16.8, 8;
 ; End of false expr.
    %blend;
T_16.8;
    %store/vec4 v000001f9bedeee40_0, 0, 32;
    %jmp T_16.6;
T_16.6 ;
    %pop/vec4 1;
    %load/vec4 v000001f9bedeee40_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_16.9, 4;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v000001f9bedef0c0_0;
    %jmp T_16.10;
T_16.9 ;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v000001f9bedef0c0_0;
T_16.10 ;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_000001f9bed89950;
T_17 ;
    %wait E_000001f9beddc520;
    %load/vec4 v000001f9bee44780_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_17.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f9bedefa20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f9bedee440_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f9bedef700_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f9bedee6c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f9bedefac0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f9bedcf3d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f9bedef840_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f9bedee800_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f9bedef660_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001f9bedcec50_0, 0;
T_17.0 ;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_000001f9bed89950;
T_18 ;
    %wait E_000001f9beddc260;
    %load/vec4 v000001f9bedef3e0_0;
    %assign/vec4 v000001f9bedefa20_0, 0;
    %load/vec4 v000001f9bedee940_0;
    %assign/vec4 v000001f9bedee440_0, 0;
    %load/vec4 v000001f9bedee620_0;
    %assign/vec4 v000001f9bedef700_0, 0;
    %load/vec4 v000001f9bedeebc0_0;
    %assign/vec4 v000001f9bedee6c0_0, 0;
    %load/vec4 v000001f9bededd60_0;
    %assign/vec4 v000001f9bedefac0_0, 0;
    %load/vec4 v000001f9bee43420_0;
    %assign/vec4 v000001f9bedcf3d0_0, 0;
    %load/vec4 v000001f9bedee120_0;
    %assign/vec4 v000001f9bedef840_0, 0;
    %load/vec4 v000001f9bedeec60_0;
    %assign/vec4 v000001f9bedee800_0, 0;
    %load/vec4 v000001f9bedee080_0;
    %assign/vec4 v000001f9bedef660_0, 0;
    %load/vec4 v000001f9bee43e20_0;
    %assign/vec4 v000001f9bedcec50_0, 0;
    %jmp T_18;
    .thread T_18;
    .scope S_000001f9bed81e30;
T_19 ;
    %fork t_3, S_000001f9bed81fc0;
    %jmp t_2;
    .scope S_000001f9bed81fc0;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f9bededea0_0, 0, 32;
T_19.0 ;
    %load/vec4 v000001f9bededea0_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_19.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000001f9bededea0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f9bedee8a0, 0, 4;
    %load/vec4 v000001f9bededea0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f9bededea0_0, 0, 32;
    %jmp T_19.0;
T_19.1 ;
    %end;
    .scope S_000001f9bed81e30;
t_2 %join;
    %end;
    .thread T_19;
    .scope S_000001f9bed81e30;
T_20 ;
    %wait E_000001f9beddc260;
    %load/vec4 v000001f9bedeeb20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %load/vec4 v000001f9bedef2a0_0;
    %load/vec4 v000001f9bedef980_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f9bedee8a0, 0, 4;
T_20.0 ;
    %load/vec4 v000001f9bedee580_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.2, 8;
    %load/vec4 v000001f9bedef980_0;
    %ix/load 5, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 5;
    %ix/vec4 4;
    %load/vec4a v000001f9bedee8a0, 4;
    %assign/vec4 v000001f9bedee3a0_0, 0;
T_20.2 ;
    %jmp T_20;
    .thread T_20;
    .scope S_000001f9bed67790;
T_21 ;
    %wait E_000001f9beddc520;
    %load/vec4 v000001f9bee45e30_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_21.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f9bee46dd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f9bee46a10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f9bee46470_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f9bee46830_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001f9bee45cf0_0, 0;
T_21.0 ;
    %jmp T_21;
    .thread T_21, $push;
    .scope S_000001f9bed67790;
T_22 ;
    %wait E_000001f9beddc260;
    %load/vec4 v000001f9bee45110_0;
    %assign/vec4 v000001f9bee46dd0_0, 0;
    %load/vec4 v000001f9bee45930_0;
    %assign/vec4 v000001f9bee46a10_0, 0;
    %load/vec4 v000001f9bee461f0_0;
    %assign/vec4 v000001f9bee46470_0, 0;
    %load/vec4 v000001f9bee46150_0;
    %assign/vec4 v000001f9bee46830_0, 0;
    %load/vec4 v000001f9bee46e70_0;
    %assign/vec4 v000001f9bee45cf0_0, 0;
    %jmp T_22;
    .thread T_22;
    .scope S_000001f9bed72620;
T_23 ;
    %wait E_000001f9beddc620;
    %load/vec4 v000001f9bee46b50_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_23.0, 4;
    %load/vec4 v000001f9bee46290_0;
    %assign/vec4 v000001f9bee45ed0_0, 0;
    %jmp T_23.1;
T_23.0 ;
    %load/vec4 v000001f9bee45890_0;
    %assign/vec4 v000001f9bee45ed0_0, 0;
T_23.1 ;
    %jmp T_23;
    .thread T_23, $push;
    .scope S_000001f9bee47d00;
T_24 ;
    %wait E_000001f9beddbc20;
    %load/vec4 v000001f9bee49c10_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_24.0, 4;
    %load/vec4 v000001f9bee48a90_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_24.4, 4;
    %load/vec4 v000001f9bee48310_0;
    %load/vec4 v000001f9bee49990_0;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/1 T_24.5, 4;
    %load/vec4 v000001f9bee497b0_0;
    %load/vec4 v000001f9bee49990_0;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
T_24.5;
    %and;
T_24.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f9bee481d0_0, 0;
    %jmp T_24.3;
T_24.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f9bee481d0_0, 0;
T_24.3 ;
    %jmp T_24.1;
T_24.0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f9bee481d0_0, 0;
T_24.1 ;
    %jmp T_24;
    .thread T_24, $push;
    .scope S_000001f9bed8db00;
T_25 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f9bee52760_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v000001f9bee52760_0;
    %inv;
    %store/vec4 v000001f9bee52760_0, 0, 1;
    %delay 10, 0;
    %jmp T_25;
    .thread T_25;
    .scope S_000001f9bed8db00;
T_26 ;
    %vpi_call 2 16 "$dumpfile", "PipelinedProcessor_tb.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001f9bed8db00 {0 0 0};
    %end;
    .thread T_26;
    .scope S_000001f9bed8db00;
T_27 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f9bee521c0_0, 0, 1;
    %delay 110, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f9bee521c0_0, 0, 1;
    %delay 500, 0;
    %vpi_call 2 25 "$finish" {0 0 0};
    %end;
    .thread T_27;
# The file index is used to find the file name in the following table.
:file_names 21;
    "N/A";
    "<interactive>";
    "PipelinedProcessor_tb.sv";
    "./PipelinedProcessor.sv";
    "./../ALU/ALU.sv";
    "./../ALUControl/ALUControl.sv";
    "./../ControlUnit/ControlUnit.sv";
    "./../DataMem/DataMem.sv";
    "./../EXMEMReg/EXMEMReg.sv";
    "./../FlushUnit/FlushUnit.sv";
    "./../IDEXReg/IDEXReg.sv";
    "./../IFIDReg/IFIDReg.sv";
    "./../InstrMem/InstrMem.sv";
    "./../MEMWBReg/MEMWBReg.sv";
    "./../MUX32/MUX32.sv";
    "./../MUX5/MUX5.sv";
    "./../PCReg/PCReg.sv";
    "./../RegFile/RegFile.sv";
    "./../SignExtention/SignExtend.sv";
    "./../StallControlUnit1/StallControlUnit1.sv";
    "./../StallControlUnit2/StallControlUnit2.sv";
