#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001de42dc6170 .scope module, "MUX32_tb" "MUX32_tb" 2 4;
 .timescale -9 -9;
v000001de42d7bc30_0 .var "i0", 31 0;
v000001de42d7bcd0_0 .var "i1", 31 0;
v000001de42d7bd70_0 .net "out", 31 0, v000001de42d7baf0_0;  1 drivers
v000001de42d7be10_0 .var "select", 0 0;
S_000001de42dc6300 .scope module, "uut" "MUX32" 2 10, 3 1 0, S_000001de42dc6170;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "select";
    .port_info 1 /INPUT 32 "i0";
    .port_info 2 /INPUT 32 "i1";
    .port_info 3 /OUTPUT 32 "out";
v000001de42d76fd0_0 .net "i0", 31 0, v000001de42d7bc30_0;  1 drivers
v000001de42d76d70_0 .net "i1", 31 0, v000001de42d7bcd0_0;  1 drivers
v000001de42d7baf0_0 .var "out", 31 0;
v000001de42d7bb90_0 .net "select", 0 0, v000001de42d7be10_0;  1 drivers
E_000001de42d7cb70 .event anyedge, v000001de42d7bb90_0, v000001de42d76fd0_0, v000001de42d76d70_0;
    .scope S_000001de42dc6300;
T_0 ;
    %wait E_000001de42d7cb70;
    %load/vec4 v000001de42d7bb90_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v000001de42d76fd0_0;
    %assign/vec4 v000001de42d7baf0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001de42d76d70_0;
    %assign/vec4 v000001de42d7baf0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001de42dc6170;
T_1 ;
    %vpi_call 2 13 "$dumpfile", "MUX32_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001de42dc6170 {0 0 0};
    %pushi/vec4 21, 0, 32;
    %store/vec4 v000001de42d7bc30_0, 0, 32;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v000001de42d7bcd0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001de42d7be10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001de42d7be10_0, 0, 1;
    %delay 20, 0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "MUX32_tb.sv";
    "./MUX32.sv";
