#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000017201995430 .scope module, "SignExtend_tb" "SignExtend_tb" 2 4;
 .timescale -9 -9;
v0000017201aaebd0_0 .var "inp", 15 0;
v0000017201aaec70_0 .net "out", 31 0, L_0000017201aaeee0;  1 drivers
S_00000172019955c0 .scope module, "uut" "SignExtend" 2 9, 3 1 0, S_0000017201995430;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "inp";
    .port_info 1 /OUTPUT 32 "out";
v0000017201aa7270_0 .net *"_ivl_1", 0 0, L_0000017201aaed10;  1 drivers
v0000017201aa6e80_0 .net *"_ivl_2", 15 0, L_0000017201aaedb0;  1 drivers
v0000017201995750_0 .net "inp", 15 0, v0000017201aaebd0_0;  1 drivers
v00000172019957f0_0 .net "out", 31 0, L_0000017201aaeee0;  alias, 1 drivers
L_0000017201aaed10 .part v0000017201aaebd0_0, 15, 1;
LS_0000017201aaedb0_0_0 .concat [ 1 1 1 1], L_0000017201aaed10, L_0000017201aaed10, L_0000017201aaed10, L_0000017201aaed10;
LS_0000017201aaedb0_0_4 .concat [ 1 1 1 1], L_0000017201aaed10, L_0000017201aaed10, L_0000017201aaed10, L_0000017201aaed10;
LS_0000017201aaedb0_0_8 .concat [ 1 1 1 1], L_0000017201aaed10, L_0000017201aaed10, L_0000017201aaed10, L_0000017201aaed10;
LS_0000017201aaedb0_0_12 .concat [ 1 1 1 1], L_0000017201aaed10, L_0000017201aaed10, L_0000017201aaed10, L_0000017201aaed10;
L_0000017201aaedb0 .concat [ 4 4 4 4], LS_0000017201aaedb0_0_0, LS_0000017201aaedb0_0_4, LS_0000017201aaedb0_0_8, LS_0000017201aaedb0_0_12;
L_0000017201aaeee0 .concat [ 16 16 0 0], v0000017201aaebd0_0, L_0000017201aaedb0;
    .scope S_0000017201995430;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "SignExtend_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000017201995430 {0 0 0};
    %pushi/vec4 25, 0, 16;
    %store/vec4 v0000017201aaebd0_0, 0, 16;
    %delay 20, 0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "SignExtend_tb.sv";
    "./SignExtend.sv";
