#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001e4ca897de0 .scope module, "RegFile_tb" "RegFile_tb" 2 4;
 .timescale -9 -9;
v000001e4ca887c10_0 .var "clk", 0 0;
v000001e4ca8918f0_0 .net "readData1", 31 0, v000001e4ca8981a0_0;  1 drivers
v000001e4ca891530_0 .net "readData2", 31 0, v000001e4ca846b30_0;  1 drivers
v000001e4ca890b30_0 .var "readReg1", 4 0;
v000001e4ca890f90_0 .var "readReg2", 4 0;
v000001e4ca890c70_0 .var "regWrite", 0 0;
v000001e4ca890d10_0 .var "reset", 0 0;
v000001e4ca8909f0_0 .var "writeData", 31 0;
v000001e4ca8917b0_0 .var "writeReg", 4 0;
S_000001e4ca897f70 .scope module, "uut" "RegFile" 2 11, 3 1 0, S_000001e4ca897de0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "regWrite";
    .port_info 3 /INPUT 5 "readReg1";
    .port_info 4 /INPUT 5 "readReg2";
    .port_info 5 /INPUT 5 "writeReg";
    .port_info 6 /INPUT 32 "writeData";
    .port_info 7 /OUTPUT 32 "readData1";
    .port_info 8 /OUTPUT 32 "readData2";
v000001e4ca898100_0 .net "clk", 0 0, v000001e4ca887c10_0;  1 drivers
v000001e4ca8981a0_0 .var "readData1", 31 0;
v000001e4ca846b30_0 .var "readData2", 31 0;
v000001e4ca846bd0_0 .net "readReg1", 4 0, v000001e4ca890b30_0;  1 drivers
v000001e4ca846c70_0 .net "readReg2", 4 0, v000001e4ca890f90_0;  1 drivers
v000001e4ca846d10_0 .net "regWrite", 0 0, v000001e4ca890c70_0;  1 drivers
v000001e4ca887880 .array "register", 0 31, 31 0;
v000001e4ca887a30_0 .net "reset", 0 0, v000001e4ca890d10_0;  1 drivers
v000001e4ca887ad0_0 .net "writeData", 31 0, v000001e4ca8909f0_0;  1 drivers
v000001e4ca887b70_0 .net "writeReg", 4 0, v000001e4ca8917b0_0;  1 drivers
v000001e4ca887880_0 .array/port v000001e4ca887880, 0;
v000001e4ca887880_1 .array/port v000001e4ca887880, 1;
v000001e4ca887880_2 .array/port v000001e4ca887880, 2;
E_000001e4ca848460/0 .event anyedge, v000001e4ca846bd0_0, v000001e4ca887880_0, v000001e4ca887880_1, v000001e4ca887880_2;
v000001e4ca887880_3 .array/port v000001e4ca887880, 3;
v000001e4ca887880_4 .array/port v000001e4ca887880, 4;
v000001e4ca887880_5 .array/port v000001e4ca887880, 5;
v000001e4ca887880_6 .array/port v000001e4ca887880, 6;
E_000001e4ca848460/1 .event anyedge, v000001e4ca887880_3, v000001e4ca887880_4, v000001e4ca887880_5, v000001e4ca887880_6;
v000001e4ca887880_7 .array/port v000001e4ca887880, 7;
v000001e4ca887880_8 .array/port v000001e4ca887880, 8;
v000001e4ca887880_9 .array/port v000001e4ca887880, 9;
v000001e4ca887880_10 .array/port v000001e4ca887880, 10;
E_000001e4ca848460/2 .event anyedge, v000001e4ca887880_7, v000001e4ca887880_8, v000001e4ca887880_9, v000001e4ca887880_10;
v000001e4ca887880_11 .array/port v000001e4ca887880, 11;
v000001e4ca887880_12 .array/port v000001e4ca887880, 12;
v000001e4ca887880_13 .array/port v000001e4ca887880, 13;
v000001e4ca887880_14 .array/port v000001e4ca887880, 14;
E_000001e4ca848460/3 .event anyedge, v000001e4ca887880_11, v000001e4ca887880_12, v000001e4ca887880_13, v000001e4ca887880_14;
v000001e4ca887880_15 .array/port v000001e4ca887880, 15;
v000001e4ca887880_16 .array/port v000001e4ca887880, 16;
v000001e4ca887880_17 .array/port v000001e4ca887880, 17;
v000001e4ca887880_18 .array/port v000001e4ca887880, 18;
E_000001e4ca848460/4 .event anyedge, v000001e4ca887880_15, v000001e4ca887880_16, v000001e4ca887880_17, v000001e4ca887880_18;
v000001e4ca887880_19 .array/port v000001e4ca887880, 19;
v000001e4ca887880_20 .array/port v000001e4ca887880, 20;
v000001e4ca887880_21 .array/port v000001e4ca887880, 21;
v000001e4ca887880_22 .array/port v000001e4ca887880, 22;
E_000001e4ca848460/5 .event anyedge, v000001e4ca887880_19, v000001e4ca887880_20, v000001e4ca887880_21, v000001e4ca887880_22;
v000001e4ca887880_23 .array/port v000001e4ca887880, 23;
v000001e4ca887880_24 .array/port v000001e4ca887880, 24;
v000001e4ca887880_25 .array/port v000001e4ca887880, 25;
v000001e4ca887880_26 .array/port v000001e4ca887880, 26;
E_000001e4ca848460/6 .event anyedge, v000001e4ca887880_23, v000001e4ca887880_24, v000001e4ca887880_25, v000001e4ca887880_26;
v000001e4ca887880_27 .array/port v000001e4ca887880, 27;
v000001e4ca887880_28 .array/port v000001e4ca887880, 28;
v000001e4ca887880_29 .array/port v000001e4ca887880, 29;
v000001e4ca887880_30 .array/port v000001e4ca887880, 30;
E_000001e4ca848460/7 .event anyedge, v000001e4ca887880_27, v000001e4ca887880_28, v000001e4ca887880_29, v000001e4ca887880_30;
v000001e4ca887880_31 .array/port v000001e4ca887880, 31;
E_000001e4ca848460/8 .event anyedge, v000001e4ca887880_31, v000001e4ca846c70_0;
E_000001e4ca848460 .event/or E_000001e4ca848460/0, E_000001e4ca848460/1, E_000001e4ca848460/2, E_000001e4ca848460/3, E_000001e4ca848460/4, E_000001e4ca848460/5, E_000001e4ca848460/6, E_000001e4ca848460/7, E_000001e4ca848460/8;
E_000001e4ca8484a0 .event posedge, v000001e4ca887a30_0, v000001e4ca898100_0;
S_000001e4ca8469a0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 13, 3 13 0, S_000001e4ca897f70;
 .timescale -9 -9;
v000001e4ca84bef0_0 .var/i "i", 31 0;
    .scope S_000001e4ca897f70;
T_0 ;
    %wait E_000001e4ca8484a0;
    %load/vec4 v000001e4ca887a30_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %fork t_1, S_000001e4ca8469a0;
    %jmp t_0;
    .scope S_000001e4ca8469a0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e4ca84bef0_0, 0, 32;
T_0.2 ;
    %load/vec4 v000001e4ca84bef0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000001e4ca84bef0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e4ca887880, 0, 4;
    %load/vec4 v000001e4ca84bef0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001e4ca84bef0_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %end;
    .scope S_000001e4ca897f70;
t_0 %join;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001e4ca887b70_0;
    %cmpi/ne 0, 0, 5;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v000001e4ca887ad0_0;
    %load/vec4 v000001e4ca887b70_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e4ca887880, 0, 4;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001e4ca897f70;
T_1 ;
    %wait E_000001e4ca848460;
    %load/vec4 v000001e4ca846bd0_0;
    %cmpi/e 0, 0, 5;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e4ca8981a0_0, 0, 32;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001e4ca846bd0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000001e4ca887880, 4;
    %store/vec4 v000001e4ca8981a0_0, 0, 32;
T_1.1 ;
    %load/vec4 v000001e4ca846c70_0;
    %cmpi/e 0, 0, 5;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e4ca846b30_0, 0, 32;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v000001e4ca846c70_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000001e4ca887880, 4;
    %store/vec4 v000001e4ca846b30_0, 0, 32;
T_1.3 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001e4ca897de0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e4ca887c10_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v000001e4ca887c10_0;
    %inv;
    %store/vec4 v000001e4ca887c10_0, 0, 1;
    %delay 10, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_000001e4ca897de0;
T_3 ;
    %vpi_call 2 20 "$dumpfile", "RegFile_tb.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001e4ca897de0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e4ca890d10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e4ca890d10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e4ca890c70_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001e4ca890b30_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001e4ca890f90_0, 0, 5;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v000001e4ca8917b0_0, 0, 5;
    %pushi/vec4 12, 0, 32;
    %store/vec4 v000001e4ca8909f0_0, 0, 32;
    %delay 20, 0;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v000001e4ca8917b0_0, 0, 5;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v000001e4ca8909f0_0, 0, 32;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e4ca890c70_0, 0, 1;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v000001e4ca890b30_0, 0, 5;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v000001e4ca890f90_0, 0, 5;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e4ca890c70_0, 0, 1;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v000001e4ca8917b0_0, 0, 5;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v000001e4ca8909f0_0, 0, 32;
    %delay 20, 0;
    %end;
    .thread T_3;
    .scope S_000001e4ca897de0;
T_4 ;
    %delay 100, 0;
    %vpi_call 2 50 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "RegFile_tb.sv";
    "./RegFile.sv";
