#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000011353c49110 .scope module, "InstrMem_tb" "InstrMem_tb" 2 4;
 .timescale -9 -9;
v0000011353c4b8f0_0 .net "instr", 31 0, L_0000011353dd5970;  1 drivers
v0000011353c4b990_0 .var "pc", 31 0;
S_0000011353dd5560 .scope module, "uut" "InstrMem" 2 9, 3 1 0, S_0000011353c49110;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "pc";
    .port_info 1 /OUTPUT 32 "instr";
L_0000011353dd5970 .functor BUFZ 32, L_0000011353c4ba30, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000011353c47190_0 .net *"_ivl_0", 31 0, L_0000011353c4ba30;  1 drivers
v0000011353c46da0_0 .net *"_ivl_2", 31 0, L_0000011353c4bb70;  1 drivers
v0000011353c492a0_0 .net *"_ivl_4", 29 0, L_0000011353c4bad0;  1 drivers
L_0000011353e19028 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000011353dd56f0_0 .net *"_ivl_6", 1 0, L_0000011353e19028;  1 drivers
v0000011353dd5790_0 .net "instr", 31 0, L_0000011353dd5970;  alias, 1 drivers
v0000011353dd5830 .array "mem", 63 0, 31 0;
v0000011353dd58d0_0 .net "pc", 31 0, v0000011353c4b990_0;  1 drivers
L_0000011353c4ba30 .array/port v0000011353dd5830, L_0000011353c4bb70;
L_0000011353c4bad0 .part v0000011353c4b990_0, 2, 30;
L_0000011353c4bb70 .concat [ 30 2 0 0], L_0000011353c4bad0, L_0000011353e19028;
    .scope S_0000011353dd5560;
T_0 ;
    %vpi_call 3 8 "$readmemb", "../PARSED_assembly_code.txt", v0000011353dd5830 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0000011353c49110;
T_1 ;
    %vpi_call 2 12 "$dumpfile", "InstrMem_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000011353c49110 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000011353c4b990_0, 0, 32;
    %delay 20, 0;
    %load/vec4 v0000011353c4b990_0;
    %addi 4, 0, 32;
    %store/vec4 v0000011353c4b990_0, 0, 32;
    %delay 20, 0;
    %load/vec4 v0000011353c4b990_0;
    %addi 4, 0, 32;
    %store/vec4 v0000011353c4b990_0, 0, 32;
    %delay 20, 0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "InstrMem_tb.sv";
    "./InstrMem.sv";
