#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002beeaf29f70 .scope module, "ControlUnit_tb" "ControlUnit_tb" 2 4;
 .timescale -9 -9;
v000002beeaf22f80_0 .net "ALUOp", 1 0, v000002beeb057170_0;  1 drivers
v000002beeaf23020_0 .net "ALUSrc", 0 0, v000002beeb056ee0_0;  1 drivers
v000002beeaf230c0_0 .net "BEQFlag", 0 0, v000002beeb056af0_0;  1 drivers
v000002beeaf23160_0 .net "Branch", 0 0, v000002beeaf2a290_0;  1 drivers
v000002beeaf23200_0 .net "Jump", 0 0, v000002beeaf2a330_0;  1 drivers
v000002beeaf23ed0_0 .net "MemRead", 0 0, v000002beeaf22bc0_0;  1 drivers
v000002beeaf23d90_0 .net "MemToReg", 0 0, v000002beeaf22c60_0;  1 drivers
v000002beeaf23390_0 .net "MemWrite", 0 0, v000002beeaf22d00_0;  1 drivers
v000002beeaf23930_0 .net "RegDst", 0 0, v000002beeaf22da0_0;  1 drivers
v000002beeaf23e30_0 .net "RegWrite", 0 0, v000002beeaf22e40_0;  1 drivers
v000002beeaf236b0_0 .var "opcode", 5 0;
S_000002beeaf2a100 .scope module, "uut" "ControlUnit" 2 10, 3 1 0, S_000002beeaf29f70;
 .timescale -9 -9;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /OUTPUT 1 "RegDst";
    .port_info 2 /OUTPUT 1 "Jump";
    .port_info 3 /OUTPUT 1 "Branch";
    .port_info 4 /OUTPUT 1 "MemRead";
    .port_info 5 /OUTPUT 1 "MemToReg";
    .port_info 6 /OUTPUT 1 "MemWrite";
    .port_info 7 /OUTPUT 1 "ALUSrc";
    .port_info 8 /OUTPUT 1 "RegWrite";
    .port_info 9 /OUTPUT 1 "BEQFlag";
    .port_info 10 /OUTPUT 2 "ALUOp";
v000002beeb057170_0 .var "ALUOp", 1 0;
v000002beeb056ee0_0 .var "ALUSrc", 0 0;
v000002beeb056af0_0 .var "BEQFlag", 0 0;
v000002beeaf2a290_0 .var "Branch", 0 0;
v000002beeaf2a330_0 .var "Jump", 0 0;
v000002beeaf22bc0_0 .var "MemRead", 0 0;
v000002beeaf22c60_0 .var "MemToReg", 0 0;
v000002beeaf22d00_0 .var "MemWrite", 0 0;
v000002beeaf22da0_0 .var "RegDst", 0 0;
v000002beeaf22e40_0 .var "RegWrite", 0 0;
v000002beeaf22ee0_0 .net "opcode", 5 0, v000002beeaf236b0_0;  1 drivers
E_000002beeaf14e60 .event anyedge, v000002beeaf22ee0_0;
    .scope S_000002beeaf2a100;
T_0 ;
    %wait E_000002beeaf14e60;
    %load/vec4 v000002beeaf22ee0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/x;
    %jmp/1 T_0.0, 4;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/x;
    %jmp/1 T_0.1, 4;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/x;
    %jmp/1 T_0.2, 4;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/x;
    %jmp/1 T_0.3, 4;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/x;
    %jmp/1 T_0.4, 4;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/x;
    %jmp/1 T_0.5, 4;
    %jmp T_0.6;
T_0.0 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002beeb057170_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002beeb056ee0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002beeaf22da0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002beeaf2a330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002beeaf2a290_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002beeaf22c60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002beeaf22e40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002beeaf22bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002beeaf22d00_0, 0, 1;
    %jmp T_0.6;
T_0.1 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002beeb057170_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002beeb056ee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002beeaf22da0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002beeaf22bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002beeaf22d00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002beeaf2a330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002beeaf2a290_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002beeaf22c60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002beeaf22e40_0, 0, 1;
    %jmp T_0.6;
T_0.2 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002beeb057170_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002beeb056ee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002beeaf22da0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002beeaf22d00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002beeaf22bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002beeaf22c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002beeaf2a330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002beeaf2a290_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002beeaf22e40_0, 0, 1;
    %jmp T_0.6;
T_0.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002beeaf2a330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002beeaf2a290_0, 0, 1;
    %jmp T_0.6;
T_0.4 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002beeb057170_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002beeb056ee0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002beeaf2a290_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002beeaf2a330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002beeb056af0_0, 0, 1;
    %jmp T_0.6;
T_0.5 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002beeb057170_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002beeaf2a290_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002beeaf2a330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002beeb056af0_0, 0, 1;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002beeaf29f70;
T_1 ;
    %vpi_call 2 13 "$dumpfile", "ControlUnit_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002beeaf29f70 {0 0 0};
    %pushi/vec4 0, 0, 6;
    %store/vec4 v000002beeaf236b0_0, 0, 6;
    %delay 20, 0;
    %pushi/vec4 35, 0, 6;
    %store/vec4 v000002beeaf236b0_0, 0, 6;
    %delay 20, 0;
    %pushi/vec4 43, 0, 6;
    %store/vec4 v000002beeaf236b0_0, 0, 6;
    %delay 20, 0;
    %pushi/vec4 2, 0, 6;
    %store/vec4 v000002beeaf236b0_0, 0, 6;
    %delay 20, 0;
    %pushi/vec4 4, 0, 6;
    %store/vec4 v000002beeaf236b0_0, 0, 6;
    %delay 20, 0;
    %pushi/vec4 5, 0, 6;
    %store/vec4 v000002beeaf236b0_0, 0, 6;
    %delay 20, 0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ControlUnit_tb.sv";
    "./ControlUnit.sv";
