#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002c6f53fdad0 .scope module, "ALU_tb" "ALU_tb" 2 4;
 .timescale -9 -9;
v000002c6f53fde90_0 .var "ALUControl", 3 0;
v000002c6f548b840_0 .net "ALURes", 31 0, v000002c6f53f6d70_0;  1 drivers
v000002c6f548b8e0_0 .var "op1", 31 0;
v000002c6f548b980_0 .var "op2", 31 0;
v000002c6f548ba20_0 .net "zero", 0 0, v000002c6f53fddf0_0;  1 drivers
S_000002c6f53fdc60 .scope module, "uut" "ALU" 2 11, 3 1 0, S_000002c6f53fdad0;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "op1";
    .port_info 1 /INPUT 32 "op2";
    .port_info 2 /INPUT 4 "ALUControl";
    .port_info 3 /OUTPUT 32 "ALURes";
    .port_info 4 /OUTPUT 1 "zero";
v000002c6f53f7140_0 .net "ALUControl", 3 0, v000002c6f53fde90_0;  1 drivers
v000002c6f53f6d70_0 .var "ALURes", 31 0;
v000002c6f53fbc00_0 .net "op1", 31 0, v000002c6f548b8e0_0;  1 drivers
v000002c6f53fbca0_0 .net "op2", 31 0, v000002c6f548b980_0;  1 drivers
v000002c6f53fddf0_0 .var "zero", 0 0;
E_000002c6f53f82e0 .event anyedge, v000002c6f53f7140_0, v000002c6f53fbc00_0, v000002c6f53fbca0_0, v000002c6f53f6d70_0;
    .scope S_000002c6f53fdc60;
T_0 ;
    %wait E_000002c6f53f82e0;
    %load/vec4 v000002c6f53f7140_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v000002c6f53fbc00_0;
    %load/vec4 v000002c6f53fbca0_0;
    %add;
    %store/vec4 v000002c6f53f6d70_0, 0, 32;
    %jmp T_0.5;
T_0.1 ;
    %load/vec4 v000002c6f53fbc00_0;
    %load/vec4 v000002c6f53fbca0_0;
    %sub;
    %store/vec4 v000002c6f53f6d70_0, 0, 32;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v000002c6f53fbc00_0;
    %load/vec4 v000002c6f53fbca0_0;
    %and;
    %store/vec4 v000002c6f53f6d70_0, 0, 32;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v000002c6f53fbc00_0;
    %load/vec4 v000002c6f53fbca0_0;
    %or;
    %store/vec4 v000002c6f53f6d70_0, 0, 32;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v000002c6f53fbc00_0;
    %load/vec4 v000002c6f53fbca0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_0.6, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_0.7, 8;
T_0.6 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_0.7, 8;
 ; End of false expr.
    %blend;
T_0.7;
    %store/vec4 v000002c6f53f6d70_0, 0, 32;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %load/vec4 v000002c6f53f6d70_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.8, 4;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v000002c6f53fddf0_0;
    %jmp T_0.9;
T_0.8 ;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v000002c6f53fddf0_0;
T_0.9 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002c6f53fdad0;
T_1 ;
    %vpi_call 2 14 "$dumpfile", "ALU_tb.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002c6f53fdad0 {0 0 0};
    %pushi/vec4 8, 0, 32;
    %store/vec4 v000002c6f548b8e0_0, 0, 32;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v000002c6f548b980_0, 0, 32;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000002c6f53fde90_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000002c6f53fde90_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002c6f53fde90_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000002c6f53fde90_0, 0, 4;
    %delay 20, 0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ALU_tb.sv";
    "./ALU.sv";
