#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002211f3e6250 .scope module, "MUX5_tb" "MUX5_tb" 2 4;
 .timescale -9 -9;
v000002211f3e3f80_0 .var "i0", 4 0;
v000002211f3e4020_0 .var "i1", 4 0;
v000002211f3e40c0_0 .net "out", 4 0, v000002211f396d50_0;  1 drivers
v000002211f3e4160_0 .var "select", 0 0;
S_000002211f3e63e0 .scope module, "uut" "MUX5" 2 10, 3 1 0, S_000002211f3e6250;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "select";
    .port_info 1 /INPUT 5 "i0";
    .port_info 2 /INPUT 5 "i1";
    .port_info 3 /OUTPUT 5 "out";
v000002211f3970e0_0 .net "i0", 4 0, v000002211f3e3f80_0;  1 drivers
v000002211f396af0_0 .net "i1", 4 0, v000002211f3e4020_0;  1 drivers
v000002211f396d50_0 .var "out", 4 0;
v000002211f3e3ee0_0 .net "select", 0 0, v000002211f3e4160_0;  1 drivers
E_000002211f39c6c0 .event anyedge, v000002211f3e3ee0_0, v000002211f3970e0_0, v000002211f396af0_0;
    .scope S_000002211f3e63e0;
T_0 ;
    %wait E_000002211f39c6c0;
    %load/vec4 v000002211f3e3ee0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v000002211f3970e0_0;
    %assign/vec4 v000002211f396d50_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002211f396af0_0;
    %assign/vec4 v000002211f396d50_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002211f3e6250;
T_1 ;
    %vpi_call 2 13 "$dumpfile", "MUX5_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002211f3e6250 {0 0 0};
    %pushi/vec4 9, 0, 5;
    %store/vec4 v000002211f3e3f80_0, 0, 5;
    %pushi/vec4 15, 0, 5;
    %store/vec4 v000002211f3e4020_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002211f3e4160_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002211f3e4160_0, 0, 1;
    %delay 20, 0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "MUX5_tb.sv";
    "./MUX5.sv";
